<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_black_24"/>

    <item android:id="@+id/exploreFragment"
        android:title="Explore"
        android:icon="@drawable/ic_baseline_explore_black_24"/>

    <item android:id="@+id/postFragment"
        android:title="Post"
        android:icon="@drawable/ic_baseline_add_box_24"/>

    <item android:id="@+id/subscriptionFragment"
        android:title="Subscription"
        android:icon="@drawable/ic_baseline_subscriptions_black_24"/>
</menu>