<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_graph_main"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="br.com.pedroadmn.aceplayer.ui.login.LoginFragment"
        android:label="@string/login_action_bar_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/new_graph_home" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="br.com.pedroadmn.aceplayer.ui.registration.RegistrationFragment"
        android:label="@string/registration_action_bar_title"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/new_graph_home" />
    </fragment>

    <include app:graph="@navigation/new_graph_home" />

<!--    <fragment-->
<!--        android:id="@+id/mainFragment"-->
<!--        android:name="br.com.pedroadmn.aceplayer.ui.main.HomeFragment"-->
<!--        android:label="@string/main_action_bar_title"-->
<!--        tools:layout="@layout/fragment_main" />-->


</navigation>